#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Container: {{name}}
Documentation=man:systemd-nspawn(1)
Requires=var-lib-machines-{{mount_name}}-fs.mount
After=var-lib-machines-{{mount_name}}-fs.mount

[Service]
{{#bridges}}
ExecStartPre=/sbin/ip link add {{host}} type veth peer name {{guest}}{{#guest_address}} address {{guest_address}}{{/guest_address}}
{{/bridges}}
{{#bridges}}
ExecStartPre=/sbin/ip link set {{host}} up master {{bridge}}
{{/bridges}}
ExecStart=/usr/bin/env systemd-nspawn --quiet --keep-unit --boot --directory=/var/lib/machines/{{name}}/fs -M {{name}} --private-network{{#bridges}} --network-interface={{guest}}{{/bridges}}
ExecStop=/bin/machinectl poweroff {{name}}
{{#bridges}}
ExecStopPost=/sbin/ip link delete {{host}}
{{/bridges}}
KillMode=mixed
Type=notify
RestartForceExitStatus=133
SuccessExitStatus=133 SIGRTMIN+4

[Install]
WantedBy=multi-user.target
